<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Leave_Allocation\Handler\Command\" />
    <Folder Include="Features\Leave_Allocation\Request\Command\" />
    <Folder Include="Features\Leave_Request\Handler\Command\" />
    <Folder Include="Features\Leave_Request\Request\Command\" />
    <Folder Include="Features\Leave_Types\Handler\Commands\" />
    <Folder Include="Features\Leave_Types\Request\Command\" />
  </ItemGroup>

</Project>
