# HRLeaveManagement

./: HRLeaveManagement.sln
Application/: Application.csproj  ApplicationServicesRegistration.cs  Application_Services_Registration.cs
Application/DTO's/: Leave_Allocation_Dto.cs  Leave_Type_Dto.cs
Application/DTO's/Common/: BaseDto.cs  Base_Dto.cs
Application/DTO's/Leave_Allocations/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Application/DTO's/Leave_Request/: Leave_Request_Dto.cs  Leave_Request_List_Dto.cs
Application/DTO's/Leave_Requests/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Application/DTO's/Leave_Requests/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveTypeDtoValidator.cs
Application/DTO's/Leave_Types/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
Application/DTO's/Leave_Types/Validators/: CreateLeaveTypeDtoValidators.cs  ILeaveTypeDtoValidator.cs
Application/Features/Leave_Allocation/Handler/Queries/: Get_Leave_Allocation_Detail_Request_Handler.cs  Get_Leave_Allocation_Request_Handler.cs
Application/Features/Leave_Allocation/Request/Queries/: Get_Leave_Allocation_Detail_Request.cs  Get_Leave_Allocation_Request.cs
Application/Features/Leave_Allocations/Handler/Command/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Application/Persistance/Contracts/: IGenericRepository.cs  IGeneric_Repository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  ILeave_Allocation_Repository.cs  ILeave_Request_Repository.cs  ILeave_Type_Repository.cs
Application/Profiles/: MappingProfile.cs  Mapping_Profile.cs
Domain/: LeaveAllocation.cs  LeaveRequest.cs  (+3 more)
(+36 files in other folders)
